# StoryTimer

./: .gitignore  README.md  StoryTimer.sln  build.ps1
StoryTimer/: Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs  SettingsManager.cs  StoryTimer.csproj  StoryTimerInstance.cs
StoryTimer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/: StoryTimer.sln
src/StoryTimer/: AppOptions.cs  AppSettings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs  SettingsManager.cs  SettingsUI.Designer.cs  SettingsUI.cs  SnippetSelector.Designer.cs  SnippetSelector.cs  StoryTimer.csproj  StoryTimerInstance.cs  TimerEventArgs.cs  appsettings.json
src/StoryTimer/Properties/: Settings.Designer.cs
