<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.7.3</Version>
    <Authors>Charles L Flatt</Authors>
    <Company>Charles L Flatt</Company>
    <Copyright>Copyright (c) 2020</Copyright>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Description>A simple app that makes it easier to track time when task-switching.</Description>
    <PackageProjectUrl>https://github.com/bladewolf55/StoryTimer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bladewolf55/StoryTimer.git</RepositoryUrl>
    <PackageIcon>stopwatch.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <ApplicationIcon>stopwatch.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>